<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/castImage"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:transitionName="big_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/actorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="@+id/castImage"
        app:layout_constraintLeft_toLeftOf="@id/castImage"
        app:layout_constraintRight_toRightOf="@id/castImage"
        app:layout_constraintStart_toStartOf="@+id/castImage"
        app:layout_constraintTop_toBottomOf="@+id/castImage" />

    <TextView
        android:id="@+id/charName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/castImage"
        app:layout_constraintLeft_toLeftOf="@id/castImage"
        app:layout_constraintRight_toRightOf="@id/castImage"
        app:layout_constraintStart_toStartOf="@+id/castImage"
        app:layout_constraintTop_toBottomOf="@+id/actorName" />
</androidx.constraintlayout.widget.ConstraintLayout>